apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  # POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME__BASE64___
  # POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD__BASE64___
  POSTGRES_USERNAME: dWRhZ3JhbXRhdWZpZGV2
  POSTGRES_PASSWORD: dWRhZ3JhbXRhdWZpZGV2